[defaults]
# Additional plugins
lookup_plugins = /etc/ansible/roles/plugins/lookup
filter_plugins = /etc/ansible/roles/plugins/filter
action_plugins = /etc/ansible/roles/plugins/action
library = /etc/ansible/roles/plugins/library
