[global]
# Username and password of Gerrit user to leave comments on patches. This
# information is used by both the scheduler and the listener.
gerrit_user =
gerrit_password =

[scheduler]
# Username and IP address of the performance host. This information is only
# used by the scheduler and the scheduler assumes that host key authentication
# has been setup between the host running the scheduler and the performance
# host.
performance_username =
performance_host_ip =
